@font-face 
	font-family: 'Bebas'
	src:url('../fonts/Bebas/Bebas.ttf.eot')
	src:url('../fonts/Bebas/Bebas.eot?#iefix') format('embedded-opentype') /* IE6-IE8 */
		url('../fonts/Bebas/Bebas.ttf.woff2') format('woff2') /* Super modern browsers */
		url('../fonts/Bebas/Bebas.ttf.woff') format('woff') /* Modern browsers */
		url('../fonts/Bebas/Bebas.ttf') format('truetype') /* Safari, Android, iOS */

@font-face 
	font-family: 'HelveticaNeue'
	src: url('../fonts/Helvetica/HelveticaNeue.ttf')  format('truetype')

@font-face 
	font-family: 'HelveticaNeueMedium'
	src: url('../fonts/Helvetica/HelveticaNeueMedium.otf')
