.aside-bar
	margin-top: -35px
	font-family: HelveticaNeue
	
	+rmin(480)
		width: 28.5%
		
	+rmin(800)
		margin-left: 25px
		
	+r(480)
		display: none
		
.aside-fixed
	position: fixed
	top: 3%
	
	+rmin(480)
		right: 6.8%
		width: 20%
		
	+rmin(700)
		right: 10.8%
		width: 17.3%
		
	+rmin(1100)
		right: 18.3%
		width: 14.5%
		
	+rmin(1600)
		right: 25.2%
		width: 11.5%
	
.aside__line
	+flex
	margin-top: 35px
	margin-bottom: 15px
	
	h5
		text-transform: uppercase
		color: $dark-orange
		font-family: Bebas
		+fs(14)
		white-space: nowrap
		font-weight: 400
		margin-right: 15px
		cursor: pointer
	
	.division-line

		+rmin(320)
			display: none
			
		+rmin(700)
			display: block

.aside-bar
	p
		font-family: Helvetica Neue 
		color: #464646 
		+fs(12) 

	li
		+fs(12)
		font-family: Helvetica Neue 
		
	a
		color: #464646
		
	span
		font-weight: 600  

.toogle-info

	+rmin(320)
		display: none
		
	+rmin(480)
		display: block

.gallery-small
	+flex
	flex-wrap: wrap
		
.gallery-small__item
	position: relative
	height: 49px
	width: 49px
	overflow: hidden
	margin-right: 5px
	margin-bottom: 6px
	border: 1px solid $dark-orange
	background-color: #ef957d
	cursor: pointer
		
/* увеличенная картинка */
.maximized
	display: none
	position: fixed
	max-width: 900px
	height: auto
	z-index: 9999
 
.maximized
	img 
		width: 100%
 
/* затемняющий фон */
.overlay 
	display: none
	background: #000
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	opacity: 0.5
	z-index: 9990

/* кнопка закрытия */
.close-popup 
	width: 30px
	height: 30px
	background: #FFFFFF
	border: 1px solid #AFAFAF
	border-radius: 15px
	cursor: pointer
	position: absolute
	top: 15px
	right: 15px
 
.close-popup i 
	width: 30px
	height: 30px
	background: url(https://codernote.ru/files/cross.png) no-repeat center center
	background-size: 16px 16px
	display: block
 
@keyframes rota 
	25% { transform: rotate(360deg); }
 
.close-popup
	&:hover 
		animation: rota 4s infinite normal
		-webkit-animation-iteration-count: 1
		animation-iteration-count: 1
