.blog-links-content
	+fs(12)
	p
		font-family: HelveticaNeue
		line-height: 1.5
		color: #414141
	.division-line
		margin-top: 48px
		margin-bottom: 44px
		
.link-names
	margin-top: 5px
	margin-bottom: 17px
	a
		color: #a0a0a0
		font-family: HelveticaNeue
		display: block
