.header-line
	+flex
	margin-bottom: 25px 

	+rmin(320)
		height: 30px
		
	+rmin(560)
		height: 40px
		
	+rmin(700)
		height: 61px
		
.title-line
	background-color: $dark-orange
	
	+rmin(700)
		width: 100%
		height: 60px
		
	+rmin(560)
		height: 40px
		
	+rmin(320)
		height: 30px

	&__h2
		color: #FFF
		font-family: Bebas
		font-weight: 400 
		
		+rmin(320)
			+fs(20)
			
		+rmin(560)
			margin-left: 15px
			padding-top: 5px
			
		+rmin(700)
			+fs(24)
			margin-left: 18px
			padding-top: 13px

		
.aside-line
	background-color: $light-orange

	+rmin(320)
		width: 9.5%
		
	+rmin(480)
		width: 4.5%
		
	+rmin(940)
		width: 10%
		
	+rmin(1100)
		width: 17.5%
		
	+rmin(1600)
		width: 24.8%	
	
	

	

