.quote-article
	background-color: #F4F4F4
	padding: 22px 0
	&>svg
		fill: $dark-orange
		float: left
		
		+rmin(700)
			font-size: 1.5em 
			margin-right: 15px
			margin-left: 35px
		+rmin(320)
			margin-left: 10px
			margin-right: 10px
			
	p
		overflow: hidden
		+fs(13)
		font-family: HelveticaNeue 
		font-style: italic
		line-height: 1.4   
		width: 82%
		color: #474747
		+rmin(320)
			text-align: justify
		+rmin(480)
			text-align: left
		
.quotes-content	
	.division-line
		margin-top: 36px
		margin-bottom: 43px
		